  body {
      background-color: rgba(0, 0, 0, 0.899);
      color: white;
      margin: 0;
      padding: 0;
  }

  .mainHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.528);
      padding: 30px;
      position: fixed;
      width: 100%;
      z-index: 10000;
      background-color: black;
      top: 0;
  }

  body {
      padding-top: 100px;
      /* Header ki height jitna padding top add karte hain */
  }


  .logo {
      width: 60px;
      height: 50px;
  }

  .link {
      margin-left: 10px;
      text-decoration: none;
      color: white;
      font-size: 30px;
      margin-left: 30px;
  }

  .link:hover {
      border-bottom: 1px solid white;
  }

  i {
      font-size: 30px;
      margin-right: 50px
  }

  .navbar {
      display: none;
  }


  .home {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: url("https://images.unsplash.com/photo-1691014453405-7e3489d0c433?q=80&w=2024&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      background-position: center;

  }

  section {
      padding: 3rem;
  }

  .home h3 {
      font-size: 5rem;
      text-transform: uppercase;
      width: 800px;
      color: #fff;
  }



  .home p {
      font-size: 1.2rem;
      font-weight: lighter;
      line-height: 1.8;
      padding: 1rem 0;
      color: #fff;
  }

  .btn1 {
      padding: 10px;
      font-size: 30px;
      border: 2px solid black;
      text-decoration: none;
      background-color: #e0cb11fa;
      color: rgba(255, 255, 255, 0.703);
  }

  .aboutContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .aboutContainer2 {
      display: flex;
      justify-content: center;
      margin-top: 40px;

  }


  .abouttitale {
      font-size: 30px;
      margin-top: 40px;
  }

  .mainImage {
      width: 600px;
      height: 550px;
      border-radius: 20px;
  }

  .aboutText {
      width: 700px;
      color: white;
      font-size: larger;
      margin-left: 20px;
      background-color: rgba(47, 79, 79, 0.312);
  }

  .btn {

      padding: 10px;
      font-size: 20px;
      background-color: khaki;
      margin: 100px 0 0 10px;
  }

  span {
      color: khaki;
  }

  .menuImg {
      max-width: 100px;
      border-radius: 50%;
  }




  .cardCoffe {
      border: 2px solid rgba(255, 255, 255, 0.394);
      width: 430px;
      height: 370px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      border-radius: 10px;

  }

  .heading3 {
      font-size: 20px;
  }

  .price {
      font-size: 20px;
  }

  .addBtn {
      font-size: 25px;
      padding: 10px;
      background-color: khaki;
      border-radius: 4px;
      margin-top: 20px;
      color: darkgoldenrod;
  }

  .menuContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
  }

  .menuheading {
      font-size: 2em;
      text-align: center;
      margin-bottom: 20px;
  }

  .mainContainer2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      justify-items: center;
      align-items: center;
  }


  .latestProductTital {
      font-size: 40px;
      text-align: center;
      margin-top: 40px;
  }

  .coffeePacket {
      width: 300px;
      height: 400px;
      margin-top: 20px;
  }

  .productCard {
      border: 2px solid rgba(255, 255, 255, 0.455);
      margin-top: 40px;
      width: 400px;
  }

  .tageIconeContainer {
      display: flex;
      justify-items: center;
      align-items: center;
      margin-top: 20px;
      margin-left: 40px;
  }


  .tagIcone {
      border: 1px solid rgba(255, 255, 255, 0.356);
      padding: 5px;

  }



  .fa-sharp {
      width: 1px;
      margin-bottom: 10px;

  }

  .productCard {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 60px;
  }

  .latestProductsContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .latestProductsContainer2 {
      display: flex;
      justify-content: center;
      align-items: center;

  }

  .revieWTittel {
      text-align: center;
      font-size: 40px;
      margin-top: 50px;
  }

  .riviewCard {
      border: 2px solid wheat;
      width: 430px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-right: 20px;

  }

  .reviewText {
      text-align: center;
      width: 400px;
      font-size: larger;
  }

  .reviewImg {
      width: 80px;
      border-radius: 50%;
      margin-top: 30px;
  }

  .reviewContainer {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }

  .reviewContainer2 {
      display: flex;
      justify-content: center;
  }


  .ContactTittel {
      text-align: center;
      font-size: 40px;
      margin-top: 30px;
  }

  .ContactContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 50px;
  }

  .ContactContainer2 {
      display: flex;
      justify-content: center;
      margin-top: 30px;
  }



  .mapImg {
      width: 600px;
      height: 550px;
  }

  .MyForm {
      width: 650px;
      background-color: #14183d65;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


  }

  .formContainer {
      margin-top: 100px;
  }

  .GETINTOUCH {
      font-size: 40px;
      text-align: center;
  }

  .input {
      background-color: black;
      border: 1px solid whitesmoke;
      width: 600px;
      margin-top: 10px;
  }

  input {
      outline: none;
      border: none;
      padding: 25px;
      width: 300px;
      background-color: black;
      font-size: large;
      color: wheat;
  }

  .fa-user {
      margin-left: 10px;
  }


  .ContactBtn {
      margin: 0 200px;
      margin-top: 10px;
      padding: 10px;
      background-color: palegoldenrod;
      font-size: 20px;
      width: 200px;
      border: none;
  }

  .icone {
      margin-left: 10px;
  }


  .blogheading {
      font-size: 2em;
      text-align: center;
      margin-bottom: 20px;
  }

  .blogsItems {
      border: 1px solid white;
      width: 330px;

  }

  .blogImg {
      width: 330px;
  }

  h3 {
      color: khaki;
  }

  .blogtext {
      margin-left: 10px;
  }

  .blogsBtn {
      width: 100px;
      padding: 5px;
      background-color: khaki;
      margin-bottom: 10px;
  }

  .blogsContainer {
      margin-top: 50px;
  }

  .blogImgContainer {
      display: flex;
      justify-content: center;
      gap: 20px;
  }


  footer {
      background-color: #040720c9;
      height: 350px;
      display: grid;
      justify-content: center;
      align-items: center;
      margin-top: 70px;
  }


  .fa-brands {
      font-size: 40px;
      border-radius: 60%;
      padding: 15px;
      background-color: khaki;
  }


  .socialIcone {
      display: flex;
      justify-content: center;
  }

  .footerLink {
      text-decoration: none;
      font-size: 30px;
      border: 1px solid rgba(255, 255, 255, 0.842);
      margin: 10px;
      color: white;
      padding: 2px 20px;

  }

  h4 {
      font-size: 30px;
      text-align: center;
  }

  @media screen and (max-width:991px) {
      .links {
          display: none;
      }

      .navbar {
          display: flex;
      }
  }

  @media screen and (max-width :360px) {

      .aboutContainer {
          flex-direction: column;
      }

      .mainImage {
          width: 460px;
          height: 400px;
          border-radius: 10px;
      }

      .aboutText {
          width: 460px;
          margin: 0;
          margin-top: 20px;
      }

      .mainContainer2 {
          grid-template-columns: repeat(1, 1fr);
      }

      .cardCoffe {
          width: 300px;
      }

      .latestProductsContainer2 {
          flex-direction: column;

      }

      .productCard {
          margin: 0;
          width: 330px;
          margin-top: 20px;
      }

      .reviewContainer2 {
          flex-direction: column;
      }

      .riviewCard {
          width: 330px;
          margin: 0;
          margin-top: 20px;
      }

      .reviewText {
          width: 300px;
      }


      .ContactContainer2 {
          flex-direction: column;
      }

      .mapImg {
          width: 450px;
          height: 250px;
      }

      .MyForm {
          width: 450px;

      }


      .input {
          width: 330px;
          margin-left: 20%;
      }

      input {
          width: 300px;

      }

      .fa-user {
          margin-left: 0px;
      }


      .icone {
          margin-right: 0px;
      }

  }

  /* 
@media screen and (max-width:720px) {

     .mainImage {
        width: 470px;
        height: 400px;
        border-radius: 10px;
    }

    .aboutText {
        width: 470px;
        margin: 0;
        margin-top: 10px;
    }

    .cardCoffe {
        width: 330px;
    }

    .mapImg{
        width: 450px;
        height: 200px;
    }

    .MyForm{
        width: 450px;
        
    }

    }



    

 */